# ====================================
# 单容器同时运行前端和后端服务
# 使用简单的启动脚本管理进程
# ====================================

# ============ 第一阶段：构建前端 ============
FROM node:18-alpine AS frontend-builder

WORKDIR /frontend

COPY web-frontend/package*.json ./
RUN npm ci --production=false

COPY web-frontend/ ./
RUN npm run build

# ============ 第二阶段：运行时环境 ============
FROM python:3.11-slim

LABEL maintainer="your-email@example.com"
LABEL description="服务器巡检报告系统 - 一体化容器（简化版）"

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PORT=5000 \
    HOST=127.0.0.1 \
    DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget procps nginx \
    libglib2.0-0 libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 libxcomposite1 \
    libxdamage1 libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 \
    libcairo2 libasound2 libatspi2.0-0 \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY backend/requirements.txt /app/backend/requirements.txt
RUN pip install --no-cache-dir -r /app/backend/requirements.txt
RUN playwright install chromium

# 复制应用文件
COPY backend/ /app/backend/
COPY OperatorMono-Medium.otf /app/OperatorMono-Medium.otf
COPY --from=frontend-builder /frontend/dist /usr/share/nginx/html

# 复制 Nginx 配置
COPY docker/nginx-all-in-one.conf /etc/nginx/conf.d/default.conf
RUN rm -f /etc/nginx/sites-enabled/default

# 创建目录
RUN mkdir -p /app/data/screenshots /app/data/reports /var/log/nginx /run \
    && chmod -R 755 /app/data

# 复制简化版启动脚本
COPY docker/start-simple.sh /app/start-simple.sh
RUN chmod +x /app/start-simple.sh

# 复制健康检查脚本
COPY docker/healthcheck.sh /app/healthcheck.sh
RUN chmod +x /app/healthcheck.sh

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD /app/healthcheck.sh

CMD ["/app/start-simple.sh"]
